<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#handleAdicionar" prefHeight="35.0" prefWidth="110.0" style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;" text="Adicionar" textFill="WHITE" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="30.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <VBox alignment="CENTER" prefHeight="0.0" prefWidth="500.0">
          <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Label text="Número de Utilizador do ISEC">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                  <textFill>
                    <Color blue="0.169" green="0.133" red="0.490" fx:id="x2" />
                  </textFill>
                  <HBox.margin>
                    <Insets right="10.0" fx:id="x3" />
                  </HBox.margin>
                </Label>
                <TextField fx:id="tfUserNumber" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: #7D222B;" />
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="238.0">
                  <children>
                    <Label font="$x1" text="Nome" textFill="$x2" HBox.margin="$x3" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                  <children>
                    <TextField fx:id="tfUserName" alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: #7D222B;">
                      <HBox.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </HBox.margin>
                    </TextField>
                  </children>
                </HBox>
              </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <HBox prefHeight="100.0" prefWidth="238.0">
                  <children>
                    <Label font="$x1" text="Saldo" textFill="$x2" HBox.margin="$x3" />
                  </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="250.0">
                  <children>
                    <TextField fx:id="tfUserSaldo" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: #7D222B;" HBox.margin="$x4" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </center>
  <top>
    <BorderPane prefHeight="100.0" prefWidth="200.0">
      <center>
        <Label text="Adicionar Utilizador" textFill="#7d222b">
          <font>
            <Font name="System Bold" size="30.0" />
          </font>
        </Label>
      </center>
      <left>
        <HBox prefHeight="100.0" prefWidth="167.0">
          <children>
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#handleSair" style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;" text="Sair">
              <HBox.margin>
                <Insets left="10.0" top="5.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="btnVoltar" depthTest="INHERIT" mnemonicParsing="false" onAction="#handleVoltar" style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;&#10;" text="Voltar">
              <HBox.margin>
                <Insets left="15.0" top="5.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </left>
      <right>
        <HBox prefHeight="100.0" prefWidth="120.0" />
      </right>
    </BorderPane>
  </top>
</BorderPane>
