<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <VBox alignment="CENTER" prefHeight="112.0" prefWidth="600.0">
      <children>
        <Button fx:id="btSair" mnemonicParsing="false" onAction="#handleSair"  style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;" text="Sair" />
      </children>
    </VBox>
  </bottom>
  <center>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Pane prefHeight="148.0" prefWidth="186.0">
          <children>
            <Button fx:id="btGereEmentaAdmin" onAction="#handleGerirEmenta" alignment="CENTER" layoutX="29.0" layoutY="85.0" mnemonicParsing="false" style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;" text="Gerir Ementa" />
            <ImageView fitHeight="66.0" fitWidth="54.09836253553333" layoutX="59.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../m1_2.PNG" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <ImageView fitHeight="56.0" fitWidth="75.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../m4.PNG" />
              </image>
            </ImageView>
            <Button  fx:id="btGerirUtilizadoresAdmin" onAction="#handleGerirUtilizadores" layoutX="29.0" layoutY="85.0" mnemonicParsing="false" style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;" text="Gerir Utilizadores" />
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <ImageView fitHeight="56.0" fitWidth="75.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../m3.PNG" />
              </image>
            </ImageView>
            <Button fx:id="btSenhasCompradas" onAction="#handleSenhasCompradas" alignment="TOP_LEFT" layoutX="19.0" layoutY="85.0" mnemonicParsing="false" style="-fx-border-color: #8A817A; -fx-background-color: #7D222B;&#10;-fx-text-fill: white;" text="Ver Senhas Compradas" />
          </children>
        </Pane>
      </children>
    </HBox>
  </center>
  <top>
    <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      <image>
        <Image url="@../../logo_isecMeals.png" />
      </image>
    </ImageView>
  </top>
</BorderPane>
